GMusic/MainWindow.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GMusic"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls" x:Class="GMusic.MainWindow"
                      mc:Ignorable="d"
                      BorderThickness="0"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="Black"
                      Title="Google Music Desktop Player" Height="600" Width="1000" Initialized="MetroWindow_Initialized" MinWidth="1000" MinHeight="600">
    <Grid>
        <WPF:WebView  Name="webView1"
                     IsIndexedDBEnabled="True"
                     IsJavaScriptEnabled="True"
                     IsPrivateNetworkClientServerCapabilityEnabled="True"
                     IsScriptNotifyAllowed="True"
                     Source="about:blank" ScriptNotify="webView1_ScriptNotify" NavigationCompleted="webView1_NavigationCompleted" NavigationStarting="webView1_NavigationStarting" PermissionRequested="webView1_PermissionRequested" DOMContentLoaded="webView1_DOMContentLoaded" Margin="0,0,0,0" />
    </Grid>
</controls:MetroWindow>
